<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dbenyong.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本博客持续更新，主要面对各位学生党。  各种说明： 为使文章简洁，所有笔记本只列出最重要的优缺点。若有特殊需求，请私信。 所有笔记本我都加了京东的链接，可以直接点击前往。 请注意，英特尔发布了12代酷睿处理器，明年过年期间会有笔记本新品推出。不是刚需的，请先等等。 其他注意事项请查看：$\textbf{笔记本选购说明}$">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记本推荐 2021.11.2">
<meta property="og:url" content="https://dbenyong.com/2021/11/02/%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="dby杂谈站">
<meta property="og:description" content="本博客持续更新，主要面对各位学生党。  各种说明： 为使文章简洁，所有笔记本只列出最重要的优缺点。若有特殊需求，请私信。 所有笔记本我都加了京东的链接，可以直接点击前往。 请注意，英特尔发布了12代酷睿处理器，明年过年期间会有笔记本新品推出。不是刚需的，请先等等。 其他注意事项请查看：$\textbf{笔记本选购说明}$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-02T00:36:14.871Z">
<meta property="article:modified_time" content="2021-11-03T12:43:49.308Z">
<meta property="article:author" content="__Watcher">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dbenyong.com/2021/11/02/%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>笔记本推荐 2021.11.2 | dby杂谈站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="dby杂谈站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dby杂谈站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dbenyong.com/2021/11/02/%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/93041.png">
      <meta itemprop="name" content="__Watcher">
      <meta itemprop="description" content="欢迎随便看看">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dby杂谈站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记本推荐 2021.11.2
        </h1>

        <div class="post-meta">
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-02 08:36:14" itemprop="dateCreated datePublished" datetime="2021-11-02T08:36:14+08:00">2021-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-03 20:43:49" itemprop="dateModified" datetime="2021-11-03T20:43:49+08:00">2021-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%94%BB%E7%95%A5/" itemprop="url" rel="index"><span itemprop="name">攻略</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本博客持续更新，主要面对各位学生党。</p>
<hr>
<p>各种说明：</p>
<p>为使文章简洁，所有笔记本只列出最重要的优缺点。若有特殊需求，请私信。</p>
<p>所有笔记本我都加了京东的链接，可以直接点击前往。</p>
<p>请注意，英特尔发布了12代酷睿处理器，明年过年期间会有笔记本新品推出。不是刚需的，请先等等。</p>
<p>其他注意事项请查看：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/dbyblog/post-bi-ji-ben-xuan-zhai-xu-zhi">$\textbf{笔记本选购说明}$</a> </p>
<hr>
<span id="more"></span>

<h2 id="确定需求"><a href="#确定需求" class="headerlink" title="确定需求"></a>确定需求</h2><ol>
<li>你打不打游戏？</li>
</ol>
<p>如果你购买笔记本只是打代码，那么推荐你购买最新一代的轻薄本。</p>
<p>如果你要打游戏（任何小游戏以外的游戏）/ 剪视频，请一定购买性能本。</p>
<ol start="2">
<li>你需要多大的屏幕？</li>
</ol>
<p>13寸，14寸，15/16寸，请自行选择</p>
<ol start="3">
<li>你是否需要小键盘？</li>
</ol>
<p>只有 15/16 寸的笔记本有概率搭配。根据我的经验，这一点不应该成为你挑选笔记本的条件。对于各位 OIER 来说，有没有小键盘无关紧要。</p>
<ol start="4">
<li>预算</li>
</ol>
<p>虽说一分钱一分货，但我仍推荐一个高性价比价格区间：</p>
<ul>
<li><p>轻薄本 4000-6000 元</p>
</li>
<li><p>性能本 6000-10000 元</p>
</li>
</ul>
<hr>
<h1 id="轻薄本"><a href="#轻薄本" class="headerlink" title="轻薄本"></a>轻薄本</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>这些笔记本打游戏都不行，所谓的性能在打游戏方面是菜鸡互啄！</strong></p>
<p>如果你选了轻薄本，相信你对性能的要求不高。放心，他们都跑得动你的代码。我挑选的产品在同类产品中的性能释放在第一梯队，对于大家完全够用了。因此，我不会列出具体的性能参数。对于选购这类笔记本的人群，屏幕，重量才是你们应该关注的点。</p>
<h2 id="小屏"><a href="#小屏" class="headerlink" title="小屏"></a>小屏</h2><ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100024204850.html#crumb-wrap">惠普 星13Air（R5-5600U 版本）</a></li>
</ul>
<blockquote>
<p>屏：13寸 2K 16:10  60Hz<br>重量：0.96kg+347g（电源）<br>价格：4999-5299<br>优点：超级轻薄，屏幕优秀，颜值不错<br>缺点：稍微贵了一捏捏</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100026957660.html">联想 Yoga 13s（R5-5600U 版本）</a></li>
</ul>
<blockquote>
<p>屏：13寸 2K 16:10  60Hz<br>重量：1.2kg（裸机）<br>价格：4799-4999<br>优点：屏幕优秀，性能较上一台强一些<br>缺点：只有 Type-C 接口，必须购买拓展坞才能正常使用。满载表面温度高。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100018079978.html#crumb-wrap">惠普 战66 四代（R5-5600U 版本）</a></li>
</ul>
<blockquote>
<p>屏：14寸 1080p 16:9  60Hz<br>重量：1.35kg+294g（电源）<br>价格：4299<br>优点：接口超级多。价格便宜，但所有配件都是大厂产品，没有杂牌。<br>缺点：性能稍弱，做工一般。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100025374022.html#crumb-wrap">红米 RedmiBook Pro14（i5-11320H 版）</a></li>
</ul>
<blockquote>
<p>屏：14寸 2K 16:10  60Hz<br>重量：1.43kg+139g（电源）<br>价格：4899<br>优点：屏幕优秀，价格亲民。<br>缺点：性能稍弱。满载表面温度高。这个品牌也许也是缺点。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100014546493.html">联想 小新Pro14（i5-11320H 版本）</a></li>
</ul>
<blockquote>
<p>屏：14寸 2.8K 16:10 90Hz<br>重量：1.4kg+170g（电源）<br>价格：5299+<br>优点：屏幕优秀，性能强劲，表面温度和噪音小。<br>缺点：接口较少，而且缺货严重。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100021782436.html#crumb-wrap">联想 ThinkBook 14p（R7-5800H 版本）</a></li>
</ul>
<blockquote>
<p>屏：14寸 2K 16:10 60Hz<br>重量：1.43kg+418g（电源）<br>价格：5699<br>优点：性能强劲，接口丰富，水桶机（无短板）。<br>缺点：重了一点。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100014408609.html">荣耀 MagicBook V14（i5-11320H 版本）</a></li>
</ul>
<blockquote>
<p>屏：14寸 2K 3:2 90Hz 可触控<br>重量：1.48kg+194g（电源）<br>价格：6199<br>优点：性能ok，屏幕优秀，做工较精致，摄像头素质高。<br>缺点：接口少了点，可能还是需要拓展坞。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100026163664.html#crumb-wrap">华为 Matebook 13s（i5-11300H 版）</a></li>
</ul>
<blockquote>
<p>屏：13寸 2K 3:2 90Hz 可触控<br>重量：1.32kg+193g（电源）<br>价格：6499<br>优点：性能激进，屏幕优秀，做工较精致，键盘手感好，多屏协同优秀。<br>缺点：插上充电器后，只有<strong>一个</strong> Type-C 接口，必须购买拓展坞才能正常使用。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/10020502841610.html">华为 Matebook 14s（i5-11300H 版）</a></li>
</ul>
<blockquote>
<p>屏：14寸 2K 3:2 90Hz 可触控<br>重量：1.44kg+230g（电源）<br>价格：6999<br>优点：性能激进，屏幕优秀，做工较精致，键盘手感好，多屏协调优秀。<br>缺点：接口少了点，可能还是需要拓展坞。</p>
</blockquote>
<p>再贵的就不推荐了，买你喜欢的就好</p>
<h2 id="大屏"><a href="#大屏" class="headerlink" title="大屏"></a>大屏</h2><ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100021942376.html">红米 RedmiBook Pro15（R5-5600H 版）</a></li>
</ul>
<blockquote>
<p>屏：15寸 3.2K 16:10  90Hz<br>重量：1.75kg+233g（电源）<br>价格：5149<br>优点：同它的14英寸版本。<br>缺点：同它的14英寸版本。</p>
</blockquote>
<p>其实如果你喜欢大屏，你可以买全能本中没有独立显卡的型号。</p>
<p>比如 <a target="_blank" rel="noopener" href="https://item.jd.com/10029592975828.html#crumb-wrap">小新Pro16</a>，<a target="_blank" rel="noopener" href="https://item.jd.com/100014373845.html#crumb-wrap">Magicbook 16</a> 等，部分优缺点请往下翻。</p>
<h1 id="全能本"><a href="#全能本" class="headerlink" title="全能本"></a>全能本</h1><h3 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h3><p><strong>这些笔记本打游戏都行，竞技游戏大都可以畅玩，只不过打3A需要降低画质。</strong></p>
<p>如果你选择了全能本，你要关心电脑性能，特别是显卡性能。当然别忘了，你还是个 OIER，屏幕和便携也很重要。这一部分笔记本会比同配置的游戏本贵一点，换来了更好的屏幕和更轻的重量。请自行斟酌。</p>
<h3 id="具体型号"><a href="#具体型号" class="headerlink" title="具体型号"></a>具体型号</h3><ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100021976300.html">联想 Yoga 14s 独显版</a></li>
</ul>
<blockquote>
<p>性能释放：20W+26.7W（CPU+GPU）<br>屏：14寸 2.8K 16:10 90Hz<br>重量：1.41kg+416g（电源）<br>价格：6499<br>优点：屏幕素质很高，平时编程超级舒适<br>缺点：这一款只能用作网游摸鱼，3A就完全别想了。满载风扇噪音大、表面温度高。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/10031056034682.html#crumb-wrap">联想 小新 Pro16 </a></li>
</ul>
<blockquote>
<p>配置：R5-5600H+GTX1650 / R7-5800H+GTX1650 / R7-5800H+RTX3050<br>性能释放：25W+55W（CPU+GPU）<br>屏：16寸 2K 16:10 120Hz<br>重量：1.92kg+480g（电源）<br>价格：有三种配置，在官方链接内能买到就行。<br>优点：我的自用款，水桶机，屏好，玩网游超爽。<br>缺点：比上面的那些轻薄本重一点。真的太难买了……</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100026699676.html#crumb-wrap">荣耀 MagicBook 16 Pro</a></li>
</ul>
<blockquote>
<p>配置：R7-5800H+GTX1650 / R7-5800H+RTX3050<br>性能释放：35W+50W（CPU+GPU）<br>屏：16寸 1080P 16:9 144Hz<br>重量：1.86kg+361g（电源）<br>价格：5999 / 6999<br>优点：能买得到。性能释放优秀（甚至比上面那台多 5w）。<br>缺点：屏幕只有 1080P。满载表面温度高。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/10035733804980.html">联想 拯救者 R9000X</a></li>
</ul>
<blockquote>
<p>配置：R7-5800H+RTX3060<br>性能释放：45W+80W（CPU+GPU）<br>屏：15寸 2K 16:9 165Hz<br>重量：1.95kg+539g（电源）<br>价格：8699<br>优点：也是水桶机，屏好，不仅可以玩网游，3A大作也可以玩了。<br>缺点：没有用上 16:10 的屏幕，有些遗憾。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100021167332.html">ROG 幻16</a></li>
</ul>
<blockquote>
<p>配置：R7-5800H+RTX3060<br>性能释放：45W+80W（CPU+GPU）<br>屏：16寸 2K 16:10 165Hz 100% <strong>DCI-P3色域</strong><br>重量：2.03kg+710g（电源）<br>价格：9999<br>优点：屏幕素质极高，接口丰富<br>缺点：性能释放不够极致（无独显直连），而且也比较重了</p>
</blockquote>
<p>对于有钱人，你想买更贵的也有。我推荐买雷蛇的灵刃14，ROG冰刃系列，只是一个比一个贵……，我就不点评了。</p>
<h1 id="游戏本"><a href="#游戏本" class="headerlink" title="游戏本"></a>游戏本</h1><h3 id="前言-2"><a href="#前言-2" class="headerlink" title="前言"></a>前言</h3><p>OIER 买游戏本，实在是司马昭之心——路人皆知。（误）</p>
<p><strong>这些笔记本打游戏都很好，打3A可能只需要降低一档画质。</strong></p>
<p>买游戏本，请务必关注显卡及其功耗，内存（单面/双面)，以及独显直连技术。不用过于纠结 CPU 的型号。你不懂也没关系，下面推荐了一些热门型号，按预算买就行了。</p>
<p>对于同系列里的不同配置，性能差距主要是显卡差距。在我推荐的系列中，显卡都是满血或接近满血的，不用担心买到散热不行的产品。你只需要注意显卡的型号：</p>
<p>3050/3050Ti：要打3A差点意思，不打3A完全够。</p>
<p>3060：正常人选这个就行，能玩 1080P 最高画质玩大部分游戏。</p>
<p>3070：有点钱就买这个，能 2K 第二档画质玩大部分游戏。</p>
<p>3080：比3070提升很小，千万别买（除非你买笔记本就像买方便面一样）。</p>
<p><strong>不推荐购买 20 开头显卡的笔记本。</strong></p>
<h3 id="具体型号-1"><a href="#具体型号-1" class="headerlink" title="具体型号"></a>具体型号</h3><ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100011190721.html">惠普 暗影精灵7(plus) 系列</a> 及其 <a target="_blank" rel="noopener" href="https://item.jd.com/100021931546.html#crumb-wrap">锐龙版</a></li>
</ul>
<blockquote>
<p>3060 以上版本才有高刷新率屏幕<br>屏幕、硬盘各种配置很多，请仔细查看</p>
</blockquote>
<ul>
<li>联想 拯救者 系列</li>
</ul>
<blockquote>
<p>命名规则：  </p>
</blockquote>
<blockquote>
<p>前缀：R - 锐龙 / Y - 英特尔（哪个便宜买哪个）  </p>
</blockquote>
<blockquote>
<p>数字：7000 - 1080P 屏幕 / 9000 - 2K 屏幕（按预算选择）</p>
</blockquote>
<blockquote>
<p>后缀：无后缀 - 普通屏 / P - 电竞（高刷新率） / X - 轻薄款 / K - 旗舰款（有RGB，屏幕观感更好）</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100012622295.html#crumb-wrap">戴尔 G15 英特尔版</a> 或 <a target="_blank" rel="noopener" href="https://item.jd.com/100012645241.html">锐龙版</a></li>
</ul>
<blockquote>
<p>屏：15寸 16:9 1080P 165Hz<br>建议在8000以下购买<br>为获得最好的散热效果，请把电脑垫起<br>请不要买 3050 版本，这是低色域屏</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/100018276690.html">魔霸新锐</a></li>
</ul>
<blockquote>
<p>屏：15寸 16:9 1080P 240Hz<br>信仰用户的不二选择</p>
</blockquote>
<p>价格实在是变得太快了，我都不敢标上。值不值得买可以直接问我。</p>
<p>你问我到底怎么选？自己比比看吧，我只能保证你不买坑机了，游戏本的配置实在太多了，我很难一个个推荐。实在很难下手就私信我吧。</p>
<p>哦对了，你想买更贵的，也可以私信我。</p>
<p><strong>祝大家能买到心仪的笔记本啊！</strong></p>
<hr>
<p>update log：<br>10.30 更改了部分说明，新增 幻16 的推荐</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">rss</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/17%E5%B2%81/" rel="prev" title="17岁的学生，不是孩子了">
      <i class="fa fa-chevron-left"></i> 17岁的学生，不是孩子了
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">确定需求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%BB%E8%96%84%E6%9C%AC"><span class="nav-number"></span> <span class="nav-text">轻薄本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">0.1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%B1%8F"><span class="nav-number">1.</span> <span class="nav-text">小屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B1%8F"><span class="nav-number">2.</span> <span class="nav-text">大屏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E8%83%BD%E6%9C%AC"><span class="nav-number"></span> <span class="nav-text">全能本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-1"><span class="nav-number">0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%9E%8B%E5%8F%B7"><span class="nav-number">0.2.</span> <span class="nav-text">具体型号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%AC"><span class="nav-number"></span> <span class="nav-text">游戏本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-2"><span class="nav-number">0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%9E%8B%E5%8F%B7-1"><span class="nav-number">0.2.</span> <span class="nav-text">具体型号</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="__Watcher"
      src="/images/93041.png">
  <p class="site-author-name" itemprop="name">__Watcher</p>
  <div class="site-description" itemprop="description">欢迎随便看看</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/team/27443" title="省实洛谷团队 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;team&#x2F;27443" rel="noopener" target="_blank">省实洛谷团队</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/93041" title="dby的洛谷首页 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;93041" rel="noopener" target="_blank">dby的洛谷首页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/404655887" title="dby的B站首页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;404655887" rel="noopener" target="_blank">dby的B站首页</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.spaceflightfans.cn/" title="航天爱好者网 → http:&#x2F;&#x2F;www.spaceflightfans.cn&#x2F;" rel="noopener" target="_blank">航天爱好者网</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">__Watcher</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
